API_KEY=AIzaSyBZrN9H_D5R4cjpxckizldO0t9sJtB47DA
AUTH_DOMAIN=keepynotes-1d3e0.firebaseapp.com
PROJECT_ID=keepynotes-1d3e0
STORAGE_BUCKET=keepynotes-1d3e0.appspot.com
MESSAGING_SENDER_ID=349075250932
APP_ID=1:349075250932:web:158e05b11c8c46a63048a1
MEASUREMENT_ID=G-SC61C50XES
